<RCC>
    <qresource prefix="/qml">
        <file alias="CsdMac.qml">components_generic/CsdMac.qml</file>
        <file alias="CsdWindows.qml">components_generic/CsdWindows.qml</file>
        <file alias="CsdLinux.qml">components_generic/CsdLinux.qml</file>
        <file alias="DesktopHeaderItem.qml">components_generic/DesktopHeaderItem.qml</file>
        <file alias="DesktopSidebarItem.qml">components_generic/DesktopSidebarItem.qml</file>
        <file alias="MobileMenuItem_horizontal.qml">components_generic/MobileMenuItem_horizontal.qml</file>
        <file alias="MobileMenuItem_vertical.qml">components_generic/MobileMenuItem_vertical.qml</file>

        <file alias="ActionMenu_bottom.qml">components_generic/ActionMenu_bottom.qml</file>
        <file alias="ActionMenu_floating.qml">components_generic/ActionMenu_floating.qml</file>
        <file alias="ActionMenuItem.qml">components_generic/ActionMenuItem.qml</file>
        <file alias="ButtonCompactable.qml">components_generic/ButtonCompactable.qml</file>
        <file alias="ButtonImage.qml">components_generic/ButtonImage.qml</file>
        <file alias="ButtonText.qml">components_generic/ButtonText.qml</file>
        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeIcon.qml">components_generic/ButtonWireframeIcon.qml</file>
        <file alias="ButtonWireframeIconCentered.qml">components_generic/ButtonWireframeIconCentered.qml</file>
        <file alias="DataBarCompact.qml">components_generic/DataBarCompact.qml</file>
        <file alias="DataBarSolid.qml">components_generic/DataBarSolid.qml</file>
        <file alias="DatePicker6.qml">components_generic/DatePicker6.qml</file>
        <file alias="IconSvg.qml">components_generic/IconSvg.qml</file>
        <file alias="ItemBadge.qml">components_generic/ItemBadge.qml</file>
        <file alias="ItemTag.qml">components_generic/ItemTag.qml</file>
        <file alias="ItemTagButton.qml">components_generic/ItemTagButton.qml</file>
        <file alias="MiddleSliderArrow.qml">components_generic/MiddleSliderArrow.qml</file>
        <file alias="MiddleSliderValueSolid.qml">components_generic/MiddleSliderValueSolid.qml</file>
        <file alias="ProgressArc.qml">components_generic/ProgressArc.qml</file>
        <file alias="ProgressCircle.qml">components_generic/ProgressCircle.qml</file>
        <file alias="RoundButtonIcon.qml">components_generic/RoundButtonIcon.qml</file>
        <file alias="RoundButtonText.qml">components_generic/RoundButtonText.qml</file>
        <file alias="RangeSliderArrow.qml">components_generic/RangeSliderArrow.qml</file>
        <file alias="RangeSliderValueSolid.qml">components_generic/RangeSliderValueSolid.qml</file>
        <file alias="SectionTitle.qml">components_generic/SectionTitle.qml</file>
        <file alias="SelectorMenu.qml">components_generic/SelectorMenu.qml</file>
        <file alias="SelectorMenuItem.qml">components_generic/SelectorMenuItem.qml</file>
        <file alias="SliderArrow.qml">components_generic/SliderArrow.qml</file>
        <file alias="SliderValueSolid.qml">components_generic/SliderValueSolid.qml</file>
        <file alias="ToolTipFlat.qml">components_generic/ToolTipFlat.qml</file>

        <file alias="DrawerItem.qml">components_generic/DrawerItem.qml</file>
        <file alias="DrawerButton.qml">components_generic/DrawerButton.qml</file>
        <file alias="ListItem.qml">components_generic/ListItem.qml</file>
        <file alias="ListItemClickable.qml">components_generic/ListItemClickable.qml</file>
        <file alias="ListSeparator.qml">components_generic/ListSeparator.qml</file>
        <file alias="ListSeparatorPadded.qml">components_generic/ListSeparatorPadded.qml</file>
        <file alias="ListTitle.qml">components_generic/ListTitle.qml</file>

        <file alias="AndroidButton.qml">components_generic/AndroidButton.qml</file>
        <file alias="AndroidButtonIcon.qml">components_generic/AndroidButtonIcon.qml</file>
        <file alias="AndroidTextField.qml">components_generic/AndroidTextField.qml</file>

        <file alias="FrameBox.qml">components_generic/FrameBox.qml</file>
        <file alias="FrameThemed.qml">components_themed/FrameThemed.qml</file>
        <file alias="GroupBoxThemed.qml">components_themed/GroupBoxThemed.qml</file>
        <file alias="PaneThemed.qml">components_themed/PaneThemed.qml</file>

        <file alias="ButtonIconThemed.qml">components_themed/ButtonIconThemed.qml</file>
        <file alias="ButtonThemed.qml">components_themed/ButtonThemed.qml</file>
        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
        <file alias="DialThemed.qml">components_themed/DialThemed.qml</file>
        <file alias="ItemDelegateThemed.qml">components_themed/ItemDelegateThemed.qml</file>
        <file alias="MiddleSliderThemed.qml">components_themed/MiddleSliderThemed.qml</file>
        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="ProgressBarThemed.qml">components_themed/ProgressBarThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="RangeSliderThemed.qml">components_themed/RangeSliderThemed.qml</file>
        <file alias="RippleThemed.qml">components_themed/RippleThemed.qml</file>
        <file alias="RoundButtonThemed.qml">components_themed/RoundButtonThemed.qml</file>
        <file alias="RoundButtonIconThemed.qml">components_themed/RoundButtonIconThemed.qml</file>
        <file alias="ScrollBarThemed.qml">components_themed/ScrollBarThemed.qml</file>
        <file alias="SelectorMenuThemed.qml">components_themed/SelectorMenuThemed.qml</file>
        <file alias="SelectorMenuThemedItem.qml">components_themed/SelectorMenuThemedItem.qml</file>
        <file alias="SliderThemed.qml">components_themed/SliderThemed.qml</file>
        <file alias="SpinBoxThemedDesktop.qml">components_themed/SpinBoxThemed_desktop.qml</file>
        <file alias="SpinBoxThemedMobile.qml">components_themed/SpinBoxThemed_mobile.qml</file>
        <file alias="SwitchThemedDesktop.qml">components_themed/SwitchThemed_desktop.qml</file>
        <file alias="SwitchThemedMobile.qml">components_themed/SwitchThemed_mobile.qml</file>
        <file alias="TextAreaThemed.qml">components_themed/TextAreaThemed.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="TumblerThemed.qml">components_themed/TumblerThemed.qml</file>
    </qresource>

    <qresource prefix="/js">
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
