<RCC>
    <qresource prefix="/">
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopSidebar.qml</file>
        <file>MobileApplication.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileExit.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>

        <file>PageButtons.qml</file>
        <file>PageColors.qml</file>
        <file>PageDateTime.qml</file>
        <file>PageDefault.qml</file>
        <file>PageDialogs.qml</file>
        <file>PageIndicators.qml</file>
        <file>PageSelectors.qml</file>
        <file>PageSliders.qml</file>
        <file>PageTextFields.qml</file>
        <file>PageTickers.qml</file>

        <file>ScreenAbout.qml</file>
        <file>ScreenDesktopComponents.qml</file>
        <file>ScreenFontInfos.qml</file>
        <file>ScreenHostInfos.qml</file>
        <file>ScreenMainView.qml</file>
        <file>ScreenMobileComponents.qml</file>
        <file>ScreenPlayground.qml</file>
        <file>ScreenSettings.qml</file>

        <file alias="PopupChoice.qml">popups/PopupChoice.qml</file>
        <file alias="PopupDate.qml">popups/PopupDate.qml</file>
        <file alias="PopupMessage.qml">popups/PopupMessage.qml</file>
        <file alias="PopupTime.qml">popups/PopupTime.qml</file>
    </qresource>
</RCC>
