<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>MobileMenu.qml</file>

        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopSidebar.qml</file>

        <file>MainView.qml</file>
        <file>FontList.qml</file>
        <file>HostInfos.qml</file>
        <file>Settings.qml</file>
        <file>About.qml</file>

        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>
    </qresource>
</RCC>
