<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>MobileMenu.qml</file>

        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopSidebar.qml</file>

        <file>ScreenMainView.qml</file>
        <file>ScreenFonts.qml</file>
        <file>ScreenHostInfos.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>

        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>
    </qresource>
</RCC>
